<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- IE兼容 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- WOW CSS -->
  <!-- <link rel="stylesheet" href="./css/animation.css"> -->
  <!-- <link rel="stylesheet" href="./css/index.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- favicon -->
  <!-- <link rel="icon" href="./img/favicon1.ico"> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- w3 -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- UK CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

  <!-- UK JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

  <!-- JQ -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!-- <script src="./js/Addhtml.js"></script> -->

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/index-main.css">
  <link rel="stylesheet" href="./css/progress.css">
  <link rel="stylesheet" href="./css/section5Index.css">

  <!-- vue -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->

  <title>Boheaven</title>
  <style>
    ::-webkit-scrollbar {
      /* display: none; */
      width: 10px;
    }

    /* 長條 */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px grey; */
      border-radius: 10px;
      background: #aaa;
    }

    /* 短條 */
    ::-webkit-scrollbar-thumb {
      background: rgb(240, 167, 167);
      border-radius: 10px;
    }

    /* hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(210, 121, 121);
    }

    .titleChange {
      font-size: 18px;
    }

    @media(min-width: 996px) {

      address,
      dl,
      fieldset,
      figure,
      ol,
      p,
      pre,
      ul {
        margin: 0 0 50px 0;
      }

      .titleChange {
        font-size: 24px;
      }

    }

    .uk-tab>.uk-active>a {
      /* color: #fff;
            border-color: #bc985e;
            background-color: #bc985e; */
      filter: blur(0);
    }

    /* .uk-tab>*>a {
            color: #bc985e;
            font-size: 1.2rem;
        } */

    /* .uk-tab>*>a:hover {
            background-color: #bc985e;
            color: #fff;
        } */

    .card {
      border: 0px solid;
    }

    .hoverListIItem .col {
      cursor: pointer;
    }

    .line_ss {
      height: 70px;
      padding-top: 1.3rem;
      border-width: .35rem !important;
      border-radius: 5%;
      border-bottom: 1px solid #1E50A6;
      color: #1E50A6;
    }
  </style>
</head>


<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg-transparent ">
        <div class="row px-0 game_cardwrap2 swiper_w">
          <div class="col px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/1.png" alt="" class="img-fluid">
          </div>
          <div class="col px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/2.png" alt="" class="img-fluid">
          </div>
          <div class="col px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/3.png" alt="" class="img-fluid">
          </div>
          <div class="col px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/4.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="swiper-slide bg-transparent">
        <div class="row px-0 game_cardwrap2 swiper_w">
          <div class="col-3 px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/1.png" alt="" class="img-fluid">
          </div>
          <div class="col-3 px-0 centerCenter cursor_pointer">
            <img src="./img/桌機index_img/GAME/gameList/gameItem/1/2.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next">
      <!-- <img src="./img/桌機index_img/GAME/gameList/gameItem/right.svg" alt="" class="h-100"> -->
    </div>
    <div class="swiper-button-prev">
      <!-- <img src="./img/桌機index_img/GAME/gameList/gameItem/left.svg" alt="" class="img-fluid"> -->
    </div>
  </div>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>