<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- IE兼容 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- w3 -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- UK CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

  <!-- UK JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

  <!-- JQ -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="../js/Addhtml.js"></script>

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/index-main.css">
  <style>
    /* switch 調整 */
    .uk-subnav-pill>.uk-active>a {
      background-color: transparent !important;
      color: #365a97 !important;
      font-weight: bold;
    }
  </style>
  <title>VIP特權</title>
</head>


<body>
  <!-- Header -->
  <script>
    PageHeader();
  // PageHeaderBanner()
  </script>
  <!-- MD history.back ------------------------------------------------------------------------>
  <div class="container-fluid p-0 m-0 d-md-none bg-light px-3 uk-position-relative">
    <div class="row pb-5">
      <div class="col-12">
        <button class="btn py-0 uk-position-absolute uk-position-left" type="button" onclick="history.back()"
          value="回到上一頁">
          <i class="fa-solid fa-caret-left fa-lg"></i>
        </button>
        <p class="text-center font-weight-bold h5 py-2">VIP特權</p>
        <a href="./VIPDetails.html"
          class="text-center pr-2 py-2 uk-position-absolute uk-position-right text-black-50">VIP詳情</a>
      </div>
      <div class="col-12 bg-theme py-3">
        <div class="align-items-center btn-group row w-100 clearfix">
          <div class="p-0 centerCenter col-3">
            <img src="../img/桌機index_img/user.png" class="" alt="" style="width: 65%;">
          </div>
          <div class="p-0 pl-1 col-5">
            <p class=" font-weight-bold">952712387<img src="../img/手機index_img/V1_1.png" class="img-fluid pl-2" alt="">
            </p>
          </div>
          <div class="float-right text-right col-4 py-3">
            <img src="../img/手機各分頁img/vip1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <div class="col-12 bg-theme py-3">
        <div class="align-items-center btn-group w-100 clearfix">
          <div class="col-3"><img src="../img/手機index_img/V1.png" class="img-fluid" alt=""></div>
          <div class="progress rounded-pill col-6 px-0">
            <div class="progress-bar bg-theme3" role="progressbar" style="width: 90%;" aria-valuenow="90"
              aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
          <div class="col-3"><img src="../img/手機index_img/V2.png" class="img-fluid" alt=""></div>
        </div>
        <div class="px-3 font-weight-bold">
          <p class="">還需存款約 50,000</p>
          <p class="">還需流水約 100,000</p>
        </div>
      </div>
      <!-- MMC -->
      <div class="col-12 py-1 pt-3" style="min-height: 230px;">
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <!-- Demo styles -->
        <style>
          .bgLine {
            height: 3px;
            width: 350px;
            background-color: #365a97;
            top: 30px;
          }

          .swiper {
            width: 100%;
            height: 100%;
          }

          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: transparent;
            /*  */
            width: 100% !important;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }

          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .swiper-pagination-bullet {
            /*  */
            width: 50px;
            height: 25px;
            line-height: 25px;
            border: 1px solid transparent;
            border-radius: 50rem !important;
            text-align: center;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
          }

          .swiper-horizontal>.swiper-pagination-bullets,
          .swiper-pagination-bullets.swiper-pagination-horizontal,
          .swiper-pagination-custom,
          .swiper-pagination-fraction {
            top: 0;
            left: -130px;
            width: 600px;
            height: 30px;
            /*  */
            /* overflow: scroll; */
          }

          .swiper-pagination .swiper-pagination-bullet-active {
            color: #fff;
            background: #365a97;
          }
        </style>
        </head>

        <body>
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper" style="top: 23px;">
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v1.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v2.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v3.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v4.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v5.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr-3">
                  <img class="img-fluid" src="../img/手機各分頁img/v6.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              pagination: {
                el: ".swiper-pagination",
                // 
                slidesPerView: 6,
                spaceBetween: 0,
                loop: true,
                centeredSlides: true,
                // 
                clickable: true,
                renderBullet: function (index, className) {
                  return '<span class="' + className + '">' + 'Lv' + (index + 1) + "</span>";
                },
              },
            });
          </script>
      </div>
      <div class="col-12 py-1 px-4 border-bottom">
        <p class="font-weight-bold">VIP1尊享</p>
        <div class="row">
          <div class="col-6 media py-2">
            <img src="../img/手機各分頁img/vipIcon1.png" class="img-fluid" alt="">
            <div class="media-body pl-3">
              <p class="font-weight-bold h5">1</p>
              <p class="font-weight-bold text-secondary fsz09">每日提款次數</p>
            </div>
          </div>
          <div class="col-6 media py-2">
            <img src="../img/手機各分頁img/vipIcon2.png" class="img-fluid" alt="">
            <div class="media-body pl-3">
              <p class="font-weight-bold h5">0.00</p>
              <p class="font-weight-bold text-secondary fsz09">升級禮金</p>
              <button class="btn bg-secondary text-light px-2 py-0" style="opacity: .5;">領取</button>
            </div>
          </div>
          <div class="col-6 media py-2">
            <img src="../img/手機各分頁img/vipIcon3.png" class="img-fluid" alt="">
            <div class="media-body pl-3">
              <p class="font-weight-bold h5">1</p>
              <p class="font-weight-bold text-secondary fsz09">生日禮金</p>
              <button class="btn bg-secondary text-light px-2 py-0" style="opacity: .5;">領取</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 py-1 px-4">
        <p class="font-weight-bold pt-3">VIP1優惠</p>
        <div class="row px-5">
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">真人返水</p>
          </div>
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">體育返水</p>
          </div>
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">賓果返水</p>
          </div>
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">真人返水</p>
          </div>
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">真人返水</p>
          </div>
          <div class="col-4  py-2">
            <p class="font-weight-bold text-theme">0.3</p>
            <p class="font-weight-bold text-secondary fsz-08">真人返水</p>
          </div>
          </di>
        </div>
      </div>
    </div>

  </div>
  <script>
    $(document).ready(function () {
      let title = $('title').text();
      $('#copyTitle').html(title);
    });
  </script>

  <!-- Footer -->
  <script>PCFooter();</script>
  <script>MDFooter();</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>